server.port=8762

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://13.233.110.29:8762/eureka}

